GreatBritainStore/Pages/SellGoodPage.xaml

<Page x:Class="GreatBritainStore.Pages.SellGoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GreatBritainStore.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Продажи"
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Выберите товар"
                       Style="{StaticResource base_textblock}" />
            <ComboBox HorizontalAlignment="Stretch"
                      x:Name="ComboGoods"
                      SelectionChanged="ComboGoodsSelectionChanged"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Name" />
        </StackPanel>
        <Grid x:Name="GridGood"
              Width="300"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="310" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Width="240"
                   Grid.Row="0"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   Source="{Binding Path=GetPhoto}" />
            <StackPanel Grid.Row="1"
                        Height="100">
                <TextBlock Padding="3"
                           Height="Auto"
                           Style="{StaticResource item_textblock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"
                           Height="Auto"
                           Style="{StaticResource item_textblock}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource accent}"
                           FontWeight="Bold"
                           FontSize="20" />
            </StackPanel>
            <TextBlock Text="{Binding GetStatus}"
                       Height="Auto"
                       Style="{StaticResource item_textblock}"
                       Grid.Row="2" />
        </Grid>
        <DataGrid x:Name="DataGridSells"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата продажи"
                                    Binding="{Binding SaleTime, StringFormat='d', ConverterCulture='ru-RU'}" />
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Count}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
